<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Barlow", sans-serif;
      }
      header {
        background-color: black;
        padding: 30px 80px;
      }
      .nav-left {
        display: inline-block;
        color: white;
        font-size: 22px;
      }
      h2,
      h3 {
        margin: 0;
      }
      .nav-right {
        display: inline-block;
        float: right;
        color: white;
        font-size: 14px;
        margin-top: 8px;
      }
      .nav-right a {
        display: inline-block;
        margin-left: 15px;
        text-decoration: none;
        color: white;
      }
      .header1 {
        padding: 0 80px;
        height: 500px;
        background: url("./banner-bg.png") no-repeat center;
        background-size: cover;
        position: relative;
      }
      .header1 .bg {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .header1 .text-content {
        position: relative;
        z-index: 2;
      }
      .header1 h3 {
        padding-top: 100px;
        font-size: 39px;
        color: white;
      }
      .header1 a {
        font-size: 16px;
        background-color: rgba(179, 138, 76, 1);
        padding: 10px 25px;
        margin-top: 30px;
        display: inline-block;
        border-radius: 4px;
        color: white;
        font-weight: 600;
      }
      footer {
        background-color: black;
        color: white;
        padding: 30px 80px;
      }
      .footer-left {
        display: inline-block;
        width: 20%;
        vertical-align: top;
      }
      .footer-middle {
        display: inline-block;
        width: 20%;
        margin-left: 20%;
        vertical-align: top;
      }
      .footer-right {
        display: inline-block;
        vertical-align: top;
        width: 20%;
        margin-left: 10%;
        border-left: 1px solid white;
        padding-left: 40px;
        padding-bottom: 20px;
      }
      footer h3 {
        font-size: 24px;
      }
      .footer-right .email-link {
        text-decoration: none;
        display: inline-block;
        padding-top: 6px;
        color: rgba(179, 138, 76, 1);
      }
      footer .link-icon {
        width: 34px;
        margin-top: 10px;
      }
      .footer-left p {
        line-height: 22px;
      }
      .about-us {
        display: flex;
        padding: 70px 80px 40px 80px;
        align-items: center;
        width: 1000px;
      }
      
      .about-us-left {
        margin-right: 100px;
      }
      .about-us-left h2 {
        font-size: 45px;
      }
      .about-us-right {
        flex: 1;
      }
      .about-us-right h3 {
        font-size: 30px;
      }
      .about-us-right p {
        color: rgba(40, 26, 23, 0.6);
        font-size: 20px;
        line-height: 30px;
      }
      @media (max-width: 1000px) {
        .about-us {
          flex-direction: column;
        }
        .about-us-left{
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
      .personal-skills {
        display: flex;
        padding: 40px 80px 70px 80px;
        align-items: center;
        width: 1000px;
      }
      @media (max-width: 1000px) {
        .personal-skills {
          flex-direction: column;
        }
        .personal-skills-right {
          margin-left: 0;
          margin-bottom: 20px;
        }
      }
      .personal-skills-right {
        margin-left: 100px;
      }
      .personal-skills-left {
        flex: 1;
      }
      .personal-skills-left p {
        color: rgba(40, 26, 23, 0.6);
        font-size: 20px;
        line-height: 30px;
      }
      .personal-skills-right h2 {
        font-size: 45px;
      }
      .border-element {
        position: absolute;
        height: 30px;
        width: 1px;
        background-color: #4d4d4d;
        right: 0;
        top: 8px;
      }
      .competition-item .design {
        margin-top: 40px;
      }
      .competition-item .design h4 {
        margin-top: 0px;
        font-size: 10px;
        color: #4d4d4d;
        margin-bottom: 0px;
      }
      .competition-item .design span {
        font-size: 30px;
        color: #4d4d4d;
      }
      .design {
        display: flex;
      }
      .design-left {
        text-align: center;
        flex: 1;
      }
      .design-right {
        text-align: center;
        flex: 1;
      }
      .about-us-wrapper {
        display: flex;
        justify-content: center;
      }
      .elementor-widget-divider {
        position: relative;
        margin-top: 50px;
      }
      .elementor-dividertext {
        position: absolute;
        left: 45%;
        background-color: white;
        color: #4d4d4d;
        padding-left: 10px;
        padding-right: 10px;
        top: -10px;
      }
      .elementor-divider-line {
        width: 100%;
        border-top: 1px dashed #4d4d4d;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav-left">
        <a><h2>AARON WU</h2></a>
      </div>
      <div class="nav-right">
        <a href="./index.html"><h3>About Me</h3></a>
        <a href="./resume.html"><h3>Resume</h3></a>
        <a href="./contact.html"><h3>Contact Information</h3></a>
      </div>
    </header>
    <section class="header1">
      <div class="bg"></div>
      <div class="text-content">
        <h3>
          AARON WU
        </h3>
      </div>
    </section>
    <div class="about-us-wrapper">
      <section class="about-us">
        <div class="about-us-left">
          <h2>Aaron Wu</h2>
        </div>
        <div class="about-us-right">
          <p>
            Born and raised in Coquitlam, BC, Aaron Wu is a 18-year-old prospective UBC student. He 
          </p>
        </div>
      </section>
    </div>
    <div class="personal-skills-wrapper">
      <section class="personal-skills">
        <div class="personal-skills-left">
          <p>- Leadership Skills</p>
          <p>- Programming Experience</p>
        </div>
        <div class="personal-skills-right">
          <h2>Skills</h2>
        </div>
      </section>
    </div>
  </body>
</html>
